{
  "name": "__PACKAGE_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pear run -d scripts/run-peer.mjs --env=dev"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "trac-msb": "__TRAC_MSB_VERSION__",
    "trac-peer": "__TRAC_PEER_VERSION__",
    "trac-wallet": "__TRAC_WALLET_VERSION__"
  }
}
